Args = -H:+ReportExceptionStackTraces \
    -H:TraceClassInitialization=true \
    --enable-http \
    --enable-https \
    --enable-url-protocols=http,https \
    --report-unsupported-elements-at-runtime \
    --no-fallback \
    --native-image-info